spring.application.name=opttokenlogin

server.port=8090

# Auth0 Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-u0okie3tqo8jaxpc.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audience=https://api.otptokenlogin.com
